apiVersion: batch/v1
kind: CronJob
metadata:
  name: swanson-cron
spec:
  schedule: "30 9 * * 1,5"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: swanson-cron
            image: leewallen/curlit:1.0
            imagePullPolicy: Always
            command:
            - /bin/sh
            - -c
            - date; curl http://yellow:30080/swanson
          restartPolicy: OnFailure
